{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% load static %}


<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'search/style.css' %}">

    <style>
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .topnav {
            background-color: #5F6972;
            overflow: hidden;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #111;
            color: white;
        }

        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/36/C17_aircraft_alt.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a
            href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afman24-604/afman24-604.pdf">Source</a>
        <a href="{% url 'shipmentHistory' %}">Shipment History</a>
    </div>

    <div class="container text-center">
        <h1> Home Page Example </h1>

        <form class="example" method=POST action="{% url 'detail' %}">
            {% csrf_token %}
            <input type="text" placeholder="Enter a UN code" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        <table class="table">
            <tr>
                <th>UN</th>
                <th>PSN</th>
                <th>Hazardous Class</th>
                <th>Sub Class</th>
                <th>PG</th>
                <th>SP</th>
                <th>Pack Paragraph</th>
            </tr>
            {% for product in product_list.all %}
            <tr>
                <th> {{ product.product_un }} </th>
                <th> {{ product.product_psn }} </th>
                <th> {{ product.product_haz_class }} </th>
                <th> {{ product.product_sub_class }} </th>
                <th> {{ product.product_pg }} </th>
                <th> {{ product.product_sp }} </th>
                <th> {{ product.product_paragraph }} </th>
            </tr>
            {% endfor%}
            </tr>
            <tr>
            </tr>
        </table>
    </div>

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: blue;
            color: white;
            text-align: center;
        }
    </style>

</body>

</html>